:root {
  --main: #00529b;
  --primary: #ffffff;
  --secondary: #000000;
  --tertiary: #f3f2ee;
  --quaternary: #797977;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
  color: var(--secondary);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(255, 255, 255, 0.8);
  border-bottom: 5px solid var(--main);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--main);
}

.navbar .navbar-logo span {
  color: var(--secondary);
}

.navbar .navbar-nav a {
  color: var(--secondary);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--main);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--main);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--secondary);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--main);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--main);
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--secondary);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  color: var(--primary);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  background-color: rgb(0, 82, 155, 0.75);
  line-height: 1.2;
  border-radius: 4rem;
  padding: 0.7rem;
}

.hero .content p {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: var(--secondary);
  font-weight: 900;
  mix-blend-mode: difference;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: white;
}

.hero .content q {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: var(--primary);
  display: block;
  padding: 9rem 3rem;
  width: auto;
  font-weight: 900;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
  mix-blend-mode: difference;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: black;
}

/* About Section */
.about,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
  text-align: center;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: var(--main);
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--secondary);
}

.about p,
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 35rem;
  margin: auto;
  font-weight: 500;
  line-height: 1.6;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.about .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.about .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.about .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

.about .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--main);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about b {
  margin-top: 0.7rem;
  color: var(--primary);
  display: block;
  width: auto;
  font-weight: 100;
  mix-blend-mode: difference;
}

/* Menu Section */
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

.menu .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--main);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.menu b {
  margin-top: 0.7rem;
  color: var(--primary);
  display: block;
  width: auto;
  font-weight: 100;
  mix-blend-mode: difference;
}

/* Products Section */
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  color: var(--secondary);
}

.products h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--main);
}

.products .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.products .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.products .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.products .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--tertiary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 4rem 0rem;
  text-align: center;
}

.contact .row form .output-group h4 {
  width: 100%;
  margin-top: -4rem;
  display: flex;
  align-items: center;
  color: var(--primary);
  background-color: var(--quaternary);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 18.5rem;
  font-size: 1.7rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  color: var(--secondary);
  padding-left: 1rem;
}

.contact .row form .input-group h4 {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: var(--secondary);
  padding-left: 2.5rem;
  text-align: left;
}

.contact .rowe {
  display: flex;
  margin-top: 3rem;
}

.contact .rowe .about-img {
  flex: 1 1 45rem;
}

/* Footer */
footer {
  background-color: rgb(255, 255, 255, 0.8);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .contactus {
  font-size: medium;
  font-weight: bold;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--secondary);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--main);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--main);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(255, 255, 255, 0.9);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--secondary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
